/* previousevents.css */

.previousevents-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1000px; /* Adjust the height as needed */
  margin-top: 350px;
}

.previousevents-container .image-list {
  width: 30%;
  margin: auto auto;
}

.previousevents-container .image-item {
  margin-bottom: 5px; /* Adjust the spacing between images */
  transition: opacity 0.3s ease-in-out;
  margin-right: 1px;
  opacity: 0.5;
}

.previousevents-container .image-item.active {
  opacity: 1;
}

.previousevents-container img {
  margin-bottom: 10px;
  margin-left: 100px;
  max-width: 300px;
  height: auto;
  display: block;
}

.previousevents-container .center-content {
  width: 100%;
  position: relative;
}

.previousevents-container .center-content .center-image {
  max-width: 1600px; /* Increase the max-width to make the center image larger */
  width: 100%;
  height: auto;
  margin-right: 0px;
  padding-right: 0px;
  margin-bottom: 0px;
}

.previousevents-container .center-content .image-title {
  background: none;
  font-size: 55px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #000000;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 1600px;
  margin-left: 100px;
}

.previousevents-container .image-controls button {
  font-size: 100px;
  color: #989494;
  background: none;
  border: none;
  padding: 0px 20px;
  cursor: pointer;
  font-weight: 900;
}

.previousevents-container .left {
  margin-left: 120px;
  margin-right: 0px;
}

.previousevents-container .right {
  margin-right: 50px;
  margin-left: 0px;
}

.previousevents-container .image-controls button:hover {
  color: #000;
}










/* .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 150px 100px;
  gap: 100px;
  transition: transform 0.5s ease-in-out;
  overflow: hidden; 
}

.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 45%;
  height: 1400px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: last baseline;
  text-align: left;
  border-radius: 25px;
  transition: transform 0.5s ease-in-out;
  transform-origin: center center;
}

.card-image {
  height: 800px;
  width: auto;
  max-width: 100%;
  transition: transform 0.5s ease-in-out;
}

.card-title {
  font-size: 50px;
  margin: 40px 0 20px 0;
  text-align: left;
}

.card-description {
  font-size: 40px;
  text-align: left;
  overflow-y: auto;
  max-height: 335px;
}

.card:hover {
  transform: scale(1.05); 
}

.card:hover .card-image {
  transform: scale(1.1);
} */
