/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style the card container */
.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}

/* Style the card */
.card {
    width: calc(25% - 40px);
    height: 400px;
    flex-shrink: 0;
    border-radius: 30px;
    background: linear-gradient(145deg, #F9DB08 0%, #9D170E 100%);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    margin-left: 20px;
    transition: transform 0.2s;
    font-family: sans-serif, 'Raleway';
}

/* Hover effect for the card */
.card:hover {
    transform: translateY(-5px);
}

/* Style the card image */
.card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

/* Style the card content */
.card-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #fff;
}

.card-text {
    flex-grow: 1;
    font-size: 1rem;
    color: #ddd;
    line-height: 1.4;
}

/* Style the card actions (buttons) */
.card-actions {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background: #F0F0F0;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.edit-button,
.delete-button {
    padding: 8px 16px;
    background: #9D170E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}

.edit-button:hover,
.delete-button:hover {
    background: #7B120C;
    transition: background 0.2s;
}

.content {
    padding: 10px;
    margin: 10px;
}

/* Style the button icon */
.card-actions .icon {
    margin-right: 8px; /* Adjust the spacing between the icon and text */
    font-size: 1.2rem; /* Adjust the icon size */
}
