.upcomingevents {
  padding-top: 1.5rem;
}

/* Style the card container */
.upcomingevents .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

/* Style the card */
.upcomingevents .card {
  width: 100%;
  height: 450px;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
  border: 1px solid #ddd;
  cursor: pointer;
}

/* Hover effect for the card */
.upcomingevents .card:hover {
  transform: translateY(-5px);
}

/* Style the card image */
.upcomingevents .card img {
  padding: 5%;
  width: auto;
  height: 50%;
  object-fit: scale-down;
}

/* Style the card content */
.upcomingevents .card-content {
  padding: 1rem 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.upcomingevents .card-title {
  font-size: 1.2rem;
  font-weight: 500;
}

.upcomingevents .card-text {
  font-size: 0.85rem;
  font-weight: 600 !important;
  color: var(--color-1);
}

/* Style the card actions (buttons) */
.upcomingevents .card-actions {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 10px 20px;
  background: #f0f0f0;
}

.upcomingevents .edit-button,
.upcomingevents .delete-button {
  padding: 8px 16px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: 0.5s all ease;
}

.upcomingevents .edit-button {
  background-color: var(--color-4);
}

.upcomingevents .delete-button {
  background-color: var(--color-1);
}

.upcomingevents .edit-button:hover,
.upcomingevents .delete-button:hover {
  filter: brightness(1.2);
}

.delete-button a{
  
  color: inherit;
}